{
  "format_version": "1",
  "packages": [
    {
      "name": "fmt",
      "version": "12.1.0",
      "github_repository": "fmtlib/fmt",
      "git_tag": "{VERSION}",
    },
    {
      "name": "cereal",
      "version": "1.3.2",
      "github_repository": "USCiLab/cereal",
      "options": [
        "BUILD_DOC OFF",
        "BUILD_SANDBOX OFF",
        "SKIP_PERFORMANCE_COMPARISON ON"
      ]
    },
    {
      "name": "fmindex-collection",
      "version": "1.3.0",
      "github_repository": "SGSSGene/fmindex-collection",
      "git_tag": "5d001220caa607b3219cffc0ce4306d1efaa8447",
    },
    {
      "name": "clice",
      "version": "1.3.6",
      "github_repository": "SGSSGene/clice",
    },
    {
      "name": "ivio",
      "version": "1.1.1",
      "github_repository": "iv-project/IVio"
    },
    {
      "name": "ivsigma",
      "version": "1.0.0",
      "github_repository": "iv-project/IVSigma",
    },
    {
      "name": "channel",
      "version": "0.2.1",
      "github_repository": "SGSSGene/channel",
    },
    {
      "name": "xxHash",
      "version": "0.8.3",
      "github_repository": "Cyan4973/xxHash",
      "download_only": true,
      "cmake_commands": [
        "add_library(xxhash ${CPM_CURRENT_SOURCE_DIR}/xxhash.c ${CPM_CURRENT_SOURCE_DIR}/xxh_x86dispatch.c)",
        "target_include_directories(xxhash SYSTEM INTERFACE $<BUILD_INTERFACE:${CPM_CURRENT_SOURCE_DIR}>)"
      ],
      "git_tag_ignore": [
        "r[0-9]*"
      ]
    }
  ]
}
