{
  "format_version": "1",
  "packages": [
    {
      "name": "fmt",
      "version": "11.0.2.1",
      "github_repository": "fmtlib/fmt",
      "git_tag": "cc2ba8f9ede4e5ae3262f43f3e4d07a22a9acdfc"
    },
    {
      "name": "cereal",
      "version": "1.3.2",
      "github_repository": "USCiLab/cereal",
      "options": [
        "BUILD_DOC OFF",
        "BUILD_SANDBOX OFF",
        "SKIP_PERFORMANCE_COMPARISON ON"
      ]
    },
    {
      "name": "fmindex-collection",
      "version": "0.5.1-git",
      "github_repository": "SGSSGene/fmindex-collection",
      "git_tag": "d48726821b33da93b811d13cbe39c4e3c49c5a75"
    },
    {
      "name": "clice",
      "version": "1.0.1",
      "github_repository": "SGSSGene/clice"
    },
    {
      "name": "ivio",
      "version": "0.4.3",
      "github_repository": "iv-project/IVio"
    },
    {
      "name": "ivsigma",
      "version": "0.3.1",
      "github_repository": "iv-project/IVSigma"
    },
    {
      "name": "xxHash",
      "version": "0.8.3",
      "github_repository": "Cyan4973/xxHash",
      "download_only": true,
      "cmake_commands": [
        "add_library(xxhash ${CPM_CURRENT_SOURCE_DIR}/xxhash.c ${CPM_CURRENT_SOURCE_DIR}/xxh_x86dispatch.c)",
        "target_include_directories(xxhash SYSTEM INTERFACE $<BUILD_INTERFACE:${CPM_CURRENT_SOURCE_DIR}>)"
      ],
      "git_tag_ignore": [
        "r[0-9]*"
      ]
    }
  ]
}
